# InsuranceApi

./: InsuranceApi.sln
docker/: docker-compose.yml
src/InsuranceApi/: Dockerfile  InsuranceApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/InsuranceApi.Application/: InsuranceApi.Application.csproj
src/InsuranceApi.Application/Extensions/: DependencyInjectionExtension.cs
src/InsuranceApi.Application/Interfaces/: IAppealFeeAppService.cs  IAuthenticationAppService.cs.cs  IBorrowerAppService.cs  IBorrowerAppealFeeAppService.cs  IBrokerAppService.cs  ICivilCourtAppService.cs  ICivilCourtService.cs  ICommonAppService.cs  ICoverageAppService.cs  IFlexRateAppService.cs  ILaborCourtAppService.cs  ILaborCourtService.cs  ILegalRecourseTypeAppService.cs  ILegalRecourseTypeService.cs  IMenuAppService.cs  IPersonAppService.cs  IProductAppService.cs  IProductComponentScreenAppService.cs  IProductComponetAppService.cs  IProductVersionAppService.cs  IQuotationAppService.cs  IQuotationWarrantyAppService.cs  IUserAppService.cs  IVehicleAppService.cs
src/InsuranceApi.Application/Services/: AppealFeeAppService.cs  AuthenticationAppService.cs  BorrowerAppService.cs  BorrowerAppealFeeAppService.cs  BrokerAppService.cs  CivilCourtAppService.cs  CivilCourtService.cs  CommonAppService.cs  CoverageAppService.cs  FlexRateAppService.cs  LaborCourtAppService.cs  LaborCourtService.cs  LegalRecourseTypeAppService.cs  LegalRecourseTypeService.cs  MenuAppService.cs  PersonAppService.cs  ProductAppService.cs  ProductComponentScreenAppService.cs  ProductComponetAppService.cs  ProductVersionAppService.cs  QuotationAppService.cs  QuotationWarrantyAppService.cs  UserAppService.cs  VehicleAppService.cs
src/InsuranceApi.Core/: InsuranceApi.Core.csproj
src/InsuranceApi.Core/Entities/: Address.cs  AddressType.cs  AppealFee.cs  Borrower.cs  BorrowerAppealFee.cs  Broker.cs  CivilCourt.cs  Component.cs  DocumentType.cs  EntityType.cs  FlexRate.cs  FlexRateBorrower.cs  FlexRateBroker.cs  FlexRateProfile.cs  Insured.cs  InsuredType.cs  LaborCourt.cs  LegalRecourseType.cs  LegalRecourseTypeParameter.cs  OperationType.cs  Person.cs  PersonAddress.cs  PersonEntityType.cs  PersonStatusType.cs  PersonType.cs  ProductComponent.cs  ProductComponentScreen.cs  Proposal.cs  ProposalBilling.cs  ProposalCoinsuranceCeded.cs  Quotation.cs  QuotationAutoItem.cs  QuotationCoBroker.cs  QuotationCoverage.cs  QuotationCoverageFranchise.cs  QuotationFlexMixRate.cs  QuotationItem.cs  QuotationQuestionnaireItem.cs  QuotationRiskLocationItem.cs  QuotationWarranty.cs  (+5 more)
src/InsuranceApi.Core/Extensions/: HelperExtension.cs
src/InsuranceApi.Core/Infrastructure/: ApiWorkContext.cs
src/InsuranceApi.Core/Models/: ActivityModel.cs  AddressModel.cs  AddressTypeModel.cs  AppealFeeFilterModel.cs  (+102 more)
src/InsuranceApi.Infra.Data/: InsuranceApi.Infra.Data.csproj
src/InsuranceApi.Infra.IoC/: InsuranceApi.Infra.IoC.csproj
src/InsuranceApi.Infra.IoC/Extensions/: DependencyInjectionExtension.cs
src/InsuranceApi.Service.Client/: InsuranceApi.Service.Client.csproj
src/InsuranceApi/Configurations/: KebabParameterTransformer.cs  SigningConfiguration.cs  SwaggerDefaultValues.cs
src/InsuranceApi/Controllers/V1/: AppealFeeController.cs  AuthController.cs  BorrowerController.cs  BrokerController.cs  CivilCourtController.cs  CommonController.cs  CoverageController.cs  FlexRateController.cs  LaborCourtController.cs  LegalRecourseTypeController.cs  MenuController.cs  PersonController.cs  ProductComponentController.cs  ProductController.cs  ProductVersionController.cs  ProposalController.cs  QuotationController.cs  QuotationWarrantyController.cs  UserController.cs  VehicleController.cs
src/InsuranceApi/Controllers/V1/Base/: BaseController.cs
src/InsuranceApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/InsuranceApi/Filters/: ExceptionFilter.cs  SwaggerJsonIgnoreFilter.cs  ValidateFilter.cs
src/InsuranceApi/Interceptor/: CustomValidatorInterceptor.cs
src/InsuranceApi/Properties/: launchSettings.json
src/Warranty.Mock/: Dockerfile  Program.cs  Warranty.Mock.csproj  Warranty.Mock.http  WeatherForecast.cs
src/Warranty.Mock/App_Data/: TomadorDetalhe.json  Tomador_Listar.json  Tomador_detalha_AON.txt  Tomador_detalhe Marsh.txt  Tomador_listar Marsh.txt  corretor_listar.json
src/Warranty.Mock/Controllers/: BaseController.cs  CorretorController.cs  TomadorController.cs  WeatherForecastController.cs
src/Warranty.Mock/Models/: ListarTomadorModelResponse.cs  ListarTomadorRequest.cs  PesquisaCorretorModelRequest.cs  PesquisaCorretorModelResponse.cs  TomadoDetalheModelResponse.cs
src/Warranty.Mock/Models/Base/: BaseResponse.cs
src/Warranty.Mock/Properties/: launchSettings.json
(+126 files in other folders)
